|SenT3
error <= tsensor:huih.ERROR
clk => tsensor:huih.CLK
selector => tsensor:huih.SEL
reset => tsensor:huih.RESET
hab => tsensor:huih.ENABLE
datos <> tsensor:huih.DATA
C[0] <= decop:iuigcfft.SEG[0]
C[1] <= decop:iuigcfft.SEG[1]
C[2] <= decop:iuigcfft.SEG[2]
C[3] <= decop:iuigcfft.SEG[3]
C[4] <= decop:iuigcfft.SEG[4]
C[5] <= decop:iuigcfft.SEG[5]
C[6] <= decop:iuigcfft.SEG[6]
C[7] <= decop:iuigcfft.SEG[7]
D[0] <= deco:inst5.SEG[0]
D[1] <= deco:inst5.SEG[1]
D[2] <= deco:inst5.SEG[2]
D[3] <= deco:inst5.SEG[3]
D[4] <= deco:inst5.SEG[4]
D[5] <= deco:inst5.SEG[5]
D[6] <= deco:inst5.SEG[6]
D[7] <= deco:inst5.SEG[7]
M[0] <= deco:inst1.SEG[0]
M[1] <= deco:inst1.SEG[1]
M[2] <= deco:inst1.SEG[2]
M[3] <= deco:inst1.SEG[3]
M[4] <= deco:inst1.SEG[4]
M[5] <= deco:inst1.SEG[5]
M[6] <= deco:inst1.SEG[6]
M[7] <= deco:inst1.SEG[7]
U[0] <= deco:inst6.SEG[0]
U[1] <= deco:inst6.SEG[1]
U[2] <= deco:inst6.SEG[2]
U[3] <= deco:inst6.SEG[3]
U[4] <= deco:inst6.SEG[4]
U[5] <= deco:inst6.SEG[5]
U[6] <= deco:inst6.SEG[6]
U[7] <= deco:inst6.SEG[7]
uni[0] <= tsensor:huih.UNI[0]
uni[1] <= tsensor:huih.UNI[1]
uni[2] <= tsensor:huih.UNI[2]
uni[3] <= tsensor:huih.UNI[3]
uni[4] <= tsensor:huih.UNI[4]
uni[5] <= tsensor:huih.UNI[5]
uni[6] <= tsensor:huih.UNI[6]
uni[7] <= tsensor:huih.UNI[7]


|SenT3|tsensor:huih
CLK => flanco_bajada.CLK
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => cont[0].CLK
CLK => cont[1].CLK
CLK => cont[2].CLK
CLK => cont[3].CLK
CLK => cont[4].CLK
CLK => cont[5].CLK
CLK => cont[6].CLK
CLK => cont[7].CLK
CLK => cont[8].CLK
CLK => cont[9].CLK
CLK => cont[10].CLK
CLK => cont[11].CLK
CLK => cont[12].CLK
CLK => cont[13].CLK
CLK => cont[14].CLK
CLK => cont[15].CLK
CLK => cont[16].CLK
CLK => cont[17].CLK
CLK => cont[18].CLK
CLK => cont[19].CLK
CLK => cont[20].CLK
CLK => cont[21].CLK
CLK => cont[22].CLK
CLK => cont[23].CLK
CLK => cont[24].CLK
CLK => cont[25].CLK
CLK => cont[26].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => sum[0].CLK
CLK => sum[1].CLK
CLK => sum[2].CLK
CLK => sum[3].CLK
CLK => sum[4].CLK
CLK => sum[5].CLK
CLK => sum[6].CLK
CLK => sum[7].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => reg_total[0].CLK
CLK => reg_total[1].CLK
CLK => reg_total[2].CLK
CLK => reg_total[3].CLK
CLK => reg_total[4].CLK
CLK => reg_total[5].CLK
CLK => reg_total[6].CLK
CLK => reg_total[7].CLK
CLK => reg_total[8].CLK
CLK => reg_total[9].CLK
CLK => reg_total[10].CLK
CLK => reg_total[11].CLK
CLK => reg_total[12].CLK
CLK => reg_total[13].CLK
CLK => reg_total[14].CLK
CLK => reg_total[15].CLK
CLK => reg_total[16].CLK
CLK => reg_total[17].CLK
CLK => reg_total[18].CLK
CLK => reg_total[19].CLK
CLK => reg_total[20].CLK
CLK => reg_total[21].CLK
CLK => reg_total[22].CLK
CLK => reg_total[23].CLK
CLK => reg_total[24].CLK
CLK => reg_total[25].CLK
CLK => reg_total[26].CLK
CLK => reg_total[27].CLK
CLK => reg_total[28].CLK
CLK => reg_total[29].CLK
CLK => reg_total[30].CLK
CLK => reg_total[31].CLK
CLK => reg_total[32].CLK
CLK => reg_total[33].CLK
CLK => reg_total[34].CLK
CLK => reg_total[35].CLK
CLK => reg_total[36].CLK
CLK => reg_total[37].CLK
CLK => reg_total[38].CLK
CLK => reg_total[39].CLK
CLK => cont2[0].CLK
CLK => cont2[1].CLK
CLK => cont2[2].CLK
CLK => cont2[3].CLK
CLK => cont2[4].CLK
CLK => cont2[5].CLK
CLK => cont2[6].CLK
CLK => cont2[7].CLK
CLK => cont2[8].CLK
CLK => cont2[9].CLK
CLK => cont2[10].CLK
CLK => cont2[11].CLK
CLK => cont2[12].CLK
CLK => cont2[13].CLK
CLK => cont2[14].CLK
CLK => cont2[15].CLK
CLK => cont2[16].CLK
CLK => cont2[17].CLK
CLK => cont2[18].CLK
CLK => cont2[19].CLK
CLK => cont2[20].CLK
CLK => cont2[21].CLK
CLK => cont2[22].CLK
CLK => cont2[23].CLK
CLK => cont2[24].CLK
CLK => cont2[25].CLK
CLK => enable_cont.CLK
CLK => ERROR~reg0.CLK
CLK => FIN~reg0.CLK
CLK => DATA~reg0.CLK
CLK => DATA~en.CLK
CLK => estados[0].CLK
CLK => estados[1].CLK
CLK => estados[2].CLK
CLK => estados[3].CLK
CLK => UNI[0]~reg0.CLK
CLK => UNI[1]~reg0.CLK
CLK => UNI[2]~reg0.CLK
CLK => UNI[3]~reg0.CLK
CLK => UNI[4]~reg0.CLK
CLK => UNI[5]~reg0.CLK
CLK => UNI[6]~reg0.CLK
CLK => UNI[7]~reg0.CLK
CLK => DECIMAL[0]~reg0.CLK
CLK => DECIMAL[1]~reg0.CLK
CLK => DECIMAL[2]~reg0.CLK
CLK => DECIMAL[3]~reg0.CLK
CLK => DECIMAL[4]~reg0.CLK
CLK => DECIMAL[5]~reg0.CLK
CLK => DECIMAL[6]~reg0.CLK
CLK => DECIMAL[7]~reg0.CLK
CLK => ENTERO[0]~reg0.CLK
CLK => ENTERO[1]~reg0.CLK
CLK => ENTERO[2]~reg0.CLK
CLK => ENTERO[3]~reg0.CLK
CLK => ENTERO[4]~reg0.CLK
CLK => ENTERO[5]~reg0.CLK
CLK => ENTERO[6]~reg0.CLK
CLK => ENTERO[7]~reg0.CLK
SEL => ENTERO.OUTPUTSELECT
SEL => ENTERO.OUTPUTSELECT
SEL => ENTERO.OUTPUTSELECT
SEL => ENTERO.OUTPUTSELECT
SEL => ENTERO.OUTPUTSELECT
SEL => ENTERO.OUTPUTSELECT
SEL => ENTERO.OUTPUTSELECT
SEL => ENTERO.OUTPUTSELECT
SEL => DECIMAL.OUTPUTSELECT
SEL => DECIMAL.OUTPUTSELECT
SEL => DECIMAL.OUTPUTSELECT
SEL => DECIMAL.OUTPUTSELECT
SEL => DECIMAL.OUTPUTSELECT
SEL => DECIMAL.OUTPUTSELECT
SEL => DECIMAL.OUTPUTSELECT
SEL => DECIMAL.OUTPUTSELECT
SEL => UNI[7]~reg0.DATAIN
SEL => UNI[6]~reg0.DATAIN
SEL => UNI[5]~reg0.DATAIN
SEL => UNI[4]~reg0.DATAIN
SEL => UNI[1]~reg0.DATAIN
RESET => estados[0].ACLR
RESET => estados[1].ACLR
RESET => estados[2].ACLR
RESET => estados[3].ACLR
RESET => DATA.IN1
RESET => FIN~reg0.ENA
RESET => ERROR~reg0.ENA
RESET => enable_cont.ENA
RESET => cont2[25].ENA
RESET => cont2[24].ENA
RESET => cont2[23].ENA
RESET => cont2[22].ENA
RESET => cont2[21].ENA
RESET => cont2[20].ENA
RESET => cont2[19].ENA
RESET => cont2[18].ENA
RESET => cont2[17].ENA
RESET => cont2[16].ENA
RESET => cont2[15].ENA
RESET => cont2[14].ENA
RESET => cont2[13].ENA
RESET => cont2[12].ENA
RESET => cont2[11].ENA
RESET => cont2[10].ENA
RESET => cont2[9].ENA
RESET => cont2[8].ENA
RESET => cont2[7].ENA
RESET => cont2[6].ENA
RESET => cont2[5].ENA
RESET => cont2[4].ENA
RESET => cont2[3].ENA
RESET => cont2[2].ENA
RESET => cont2[1].ENA
RESET => cont2[0].ENA
RESET => reg_total[39].ENA
RESET => reg_total[38].ENA
RESET => reg_total[37].ENA
RESET => reg_total[36].ENA
RESET => reg_total[35].ENA
RESET => reg_total[34].ENA
RESET => reg_total[33].ENA
RESET => reg_total[32].ENA
RESET => reg_total[31].ENA
RESET => reg_total[30].ENA
RESET => reg_total[29].ENA
RESET => reg_total[28].ENA
RESET => reg_total[27].ENA
RESET => reg_total[26].ENA
RESET => reg_total[25].ENA
RESET => reg_total[24].ENA
RESET => reg_total[23].ENA
RESET => reg_total[22].ENA
RESET => reg_total[21].ENA
RESET => reg_total[20].ENA
RESET => reg_total[19].ENA
RESET => reg_total[18].ENA
RESET => reg_total[17].ENA
RESET => reg_total[16].ENA
RESET => reg_total[15].ENA
RESET => reg_total[14].ENA
RESET => reg_total[13].ENA
RESET => reg_total[12].ENA
RESET => reg_total[11].ENA
RESET => reg_total[10].ENA
RESET => reg_total[9].ENA
RESET => reg_total[8].ENA
RESET => reg_total[7].ENA
RESET => reg_total[6].ENA
RESET => reg_total[5].ENA
RESET => reg_total[4].ENA
RESET => reg_total[3].ENA
RESET => reg_total[2].ENA
RESET => reg_total[1].ENA
RESET => reg_total[0].ENA
RESET => i[5].ENA
RESET => i[4].ENA
RESET => i[3].ENA
RESET => i[2].ENA
RESET => i[1].ENA
RESET => i[0].ENA
RESET => sum[7].ENA
RESET => sum[6].ENA
RESET => sum[5].ENA
RESET => sum[4].ENA
RESET => sum[3].ENA
RESET => sum[2].ENA
RESET => sum[1].ENA
RESET => sum[0].ENA
RESET => counter[13].ENA
RESET => counter[12].ENA
RESET => counter[11].ENA
RESET => counter[10].ENA
RESET => counter[9].ENA
RESET => counter[8].ENA
RESET => counter[7].ENA
RESET => counter[6].ENA
RESET => counter[5].ENA
RESET => counter[4].ENA
RESET => counter[3].ENA
RESET => counter[2].ENA
RESET => counter[1].ENA
RESET => counter[0].ENA
ENABLE => Mux5.IN10
DATA <> DATA
ERROR <= ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[0] <= ENTERO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[1] <= ENTERO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[2] <= ENTERO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[3] <= ENTERO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[4] <= ENTERO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[5] <= ENTERO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[6] <= ENTERO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTERO[7] <= ENTERO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECIMAL[0] <= DECIMAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECIMAL[1] <= DECIMAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECIMAL[2] <= DECIMAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECIMAL[3] <= DECIMAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECIMAL[4] <= DECIMAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECIMAL[5] <= DECIMAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECIMAL[6] <= DECIMAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECIMAL[7] <= DECIMAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNI[0] <= UNI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNI[1] <= UNI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNI[2] <= UNI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNI[3] <= UNI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNI[4] <= UNI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNI[5] <= UNI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNI[6] <= UNI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UNI[7] <= UNI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SenT3|decop:iuigcfft
DEC[0] => Mux0.IN19
DEC[0] => Mux1.IN19
DEC[0] => Mux2.IN19
DEC[0] => Mux3.IN19
DEC[0] => Mux4.IN19
DEC[0] => Mux5.IN19
DEC[0] => Mux6.IN19
DEC[1] => Mux0.IN18
DEC[1] => Mux1.IN18
DEC[1] => Mux2.IN18
DEC[1] => Mux3.IN18
DEC[1] => Mux4.IN18
DEC[1] => Mux5.IN18
DEC[1] => Mux6.IN18
DEC[2] => Mux0.IN17
DEC[2] => Mux1.IN17
DEC[2] => Mux2.IN17
DEC[2] => Mux3.IN17
DEC[2] => Mux4.IN17
DEC[2] => Mux5.IN17
DEC[2] => Mux6.IN17
DEC[3] => Mux0.IN16
DEC[3] => Mux1.IN16
DEC[3] => Mux2.IN16
DEC[3] => Mux3.IN16
DEC[3] => Mux4.IN16
DEC[3] => Mux5.IN16
DEC[3] => Mux6.IN16
SEG[0] <= <GND>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SenT3|conversor:inst
VALOR_IN[0] => Mod0.IN15
VALOR_IN[0] => Div0.IN11
VALOR_IN[1] => Mod0.IN14
VALOR_IN[1] => Div0.IN10
VALOR_IN[2] => Mod0.IN13
VALOR_IN[2] => Div0.IN9
VALOR_IN[3] => Mod0.IN12
VALOR_IN[3] => Div0.IN8
VALOR_IN[4] => Mod0.IN11
VALOR_IN[4] => Div0.IN7
VALOR_IN[5] => Mod0.IN10
VALOR_IN[5] => Div0.IN6
VALOR_IN[6] => Mod0.IN9
VALOR_IN[6] => Div0.IN5
VALOR_IN[7] => Mod0.IN8
VALOR_IN[7] => Div0.IN4
D[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|SenT3|deco:inst5
DEC[0] => Mux0.IN19
DEC[0] => Mux1.IN19
DEC[0] => Mux2.IN19
DEC[0] => Mux3.IN19
DEC[0] => Mux4.IN19
DEC[0] => Mux5.IN19
DEC[0] => Mux6.IN19
DEC[1] => Mux0.IN18
DEC[1] => Mux1.IN18
DEC[1] => Mux2.IN18
DEC[1] => Mux3.IN18
DEC[1] => Mux4.IN18
DEC[1] => Mux5.IN18
DEC[1] => Mux6.IN18
DEC[2] => Mux0.IN17
DEC[2] => Mux1.IN17
DEC[2] => Mux2.IN17
DEC[2] => Mux3.IN17
DEC[2] => Mux4.IN17
DEC[2] => Mux5.IN17
DEC[2] => Mux6.IN17
DEC[3] => Mux0.IN16
DEC[3] => Mux1.IN16
DEC[3] => Mux2.IN16
DEC[3] => Mux3.IN16
DEC[3] => Mux4.IN16
DEC[3] => Mux5.IN16
DEC[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SenT3|conversor:inst98
VALOR_IN[0] => Mod0.IN15
VALOR_IN[0] => Div0.IN11
VALOR_IN[1] => Mod0.IN14
VALOR_IN[1] => Div0.IN10
VALOR_IN[2] => Mod0.IN13
VALOR_IN[2] => Div0.IN9
VALOR_IN[3] => Mod0.IN12
VALOR_IN[3] => Div0.IN8
VALOR_IN[4] => Mod0.IN11
VALOR_IN[4] => Div0.IN7
VALOR_IN[5] => Mod0.IN10
VALOR_IN[5] => Div0.IN6
VALOR_IN[6] => Mod0.IN9
VALOR_IN[6] => Div0.IN5
VALOR_IN[7] => Mod0.IN8
VALOR_IN[7] => Div0.IN4
D[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|SenT3|deco:inst1
DEC[0] => Mux0.IN19
DEC[0] => Mux1.IN19
DEC[0] => Mux2.IN19
DEC[0] => Mux3.IN19
DEC[0] => Mux4.IN19
DEC[0] => Mux5.IN19
DEC[0] => Mux6.IN19
DEC[1] => Mux0.IN18
DEC[1] => Mux1.IN18
DEC[1] => Mux2.IN18
DEC[1] => Mux3.IN18
DEC[1] => Mux4.IN18
DEC[1] => Mux5.IN18
DEC[1] => Mux6.IN18
DEC[2] => Mux0.IN17
DEC[2] => Mux1.IN17
DEC[2] => Mux2.IN17
DEC[2] => Mux3.IN17
DEC[2] => Mux4.IN17
DEC[2] => Mux5.IN17
DEC[2] => Mux6.IN17
DEC[3] => Mux0.IN16
DEC[3] => Mux1.IN16
DEC[3] => Mux2.IN16
DEC[3] => Mux3.IN16
DEC[3] => Mux4.IN16
DEC[3] => Mux5.IN16
DEC[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SenT3|deco:inst6
DEC[0] => Mux0.IN19
DEC[0] => Mux1.IN19
DEC[0] => Mux2.IN19
DEC[0] => Mux3.IN19
DEC[0] => Mux4.IN19
DEC[0] => Mux5.IN19
DEC[0] => Mux6.IN19
DEC[1] => Mux0.IN18
DEC[1] => Mux1.IN18
DEC[1] => Mux2.IN18
DEC[1] => Mux3.IN18
DEC[1] => Mux4.IN18
DEC[1] => Mux5.IN18
DEC[1] => Mux6.IN18
DEC[2] => Mux0.IN17
DEC[2] => Mux1.IN17
DEC[2] => Mux2.IN17
DEC[2] => Mux3.IN17
DEC[2] => Mux4.IN17
DEC[2] => Mux5.IN17
DEC[2] => Mux6.IN17
DEC[3] => Mux0.IN16
DEC[3] => Mux1.IN16
DEC[3] => Mux2.IN16
DEC[3] => Mux3.IN16
DEC[3] => Mux4.IN16
DEC[3] => Mux5.IN16
DEC[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


