# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 19:23:45  April 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tsensor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY SenT3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:23:45  APRIL 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE conversor.vhd
set_global_assignment -name VHDL_FILE deco.vhd
set_global_assignment -name BDF_FILE SenT3.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C10 -to hab
set_location_assignment PIN_D12 -to reset
set_location_assignment PIN_C11 -to selector
set_location_assignment PIN_W10 -to datos
set_location_assignment PIN_F21 -to U[7]
set_location_assignment PIN_E22 -to U[6]
set_location_assignment PIN_E21 -to U[5]
set_location_assignment PIN_C19 -to U[4]
set_location_assignment PIN_C20 -to U[3]
set_location_assignment PIN_D19 -to U[2]
set_location_assignment PIN_E17 -to U[1]
set_location_assignment PIN_D22 -to U[0]
set_location_assignment PIN_J20 -to M[7]
set_location_assignment PIN_K20 -to M[6]
set_location_assignment PIN_L18 -to M[5]
set_location_assignment PIN_N18 -to M[4]
set_location_assignment PIN_M20 -to M[3]
set_location_assignment PIN_N19 -to M[2]
set_location_assignment PIN_N20 -to M[1]
set_location_assignment PIN_L19 -to M[0]
set_location_assignment PIN_B20 -to D[7]
set_location_assignment PIN_A20 -to D[6]
set_location_assignment PIN_B19 -to D[5]
set_location_assignment PIN_A21 -to D[4]
set_location_assignment PIN_B21 -to D[3]
set_location_assignment PIN_C22 -to D[2]
set_location_assignment PIN_B22 -to D[1]
set_location_assignment PIN_A19 -to D[0]
set_location_assignment PIN_F18 -to C[7]
set_location_assignment PIN_E20 -to C[6]
set_location_assignment PIN_E19 -to C[5]
set_location_assignment PIN_J18 -to C[4]
set_location_assignment PIN_H19 -to C[3]
set_location_assignment PIN_F19 -to C[2]
set_location_assignment PIN_F20 -to C[1]
set_location_assignment PIN_F17 -to C[0]
set_location_assignment PIN_C18 -to uni[7]
set_location_assignment PIN_D18 -to uni[6]
set_location_assignment PIN_E18 -to uni[5]
set_location_assignment PIN_B16 -to uni[4]
set_location_assignment PIN_A17 -to uni[3]
set_location_assignment PIN_A18 -to uni[2]
set_location_assignment PIN_B17 -to uni[1]
set_location_assignment PIN_A16 -to uni[0]
set_global_assignment -name VHDL_FILE decop.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top